<!---Begin of About-our-Company.HTML------>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welding Equipment Repair Services</title>
    <link rel="icon" href="/favicon.png" sizes="60x60" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <style>
        h1 {
            font-size: 30px!important;
            font-weight: bold;
            color: white
        }
        
        h2 {
            font-size: 16px!important;
            color: goldenrod;
        }
        
        h3 {
            font-size: 20px!important;
            background-color: rgb(29, 91, 214)!important;
            color: white;
            background-image: "mechanicalengineeringmain11_resize_md.jpg " alt=" mechanical-engineering " width="1700 " height="580 ";
        }
        
        .home {
            background-image: mechanicalengineeringmain11_resize_md.jpg " alt=" bg-img " width=" 1700 "height="450"; background-repeat: no-repeat; background-size: 100 % ; background-position: center; background-repeat: no-repeat;
 background-size: 100%
        }
        
        .about us {
            background: url('.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .services {
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .contactus {
            background: url('.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .container-fluid {
            background-image: mechanicalengineeringmain11_resize_md.jpg " alt=" bg-img " width=" 1700 "height="580";  

        }
        
        .has-background-img {
            background-image: "mechanicalengineeringmain11_resize_md.jpg";
        }
        
        .topnav a {
            padding: 0px 0px 0px 0px!important;
        }
        
        hover-button: hover {
            background-color: blue!important;
            color: white!important;
        }
        
        .btn {
            font-size: 17 px;
            font-family: 'Source Sans Pro ', sans-serif;
            border: none;
            border-radius: 5px;
            display: inline-block;
            padding: 6px 18px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: blue;
            color: #ffffff
        }
        
        .btn: hover,
        .btn: active {
            background-color: blue!important;
            color: #ffffff
        }
        
        .container-fluid {
            font-size: 20px !important;
            background-color: rgb(29, 91, 214)!important;
            color: white;
        }
        
        .img {
            background-image: mechanicalengineeringmain11_resize_md.jpg " alt=" bg-img " width=" 1700 "height="450"; background-repeat.jpg";
        }
        
        p {
            margin-top: 0em;
            margin-bottom: 0em;
        }
        
        table.GeneratedTable {
            width: 100%;
            background-color: rgb(60, 176, 243);
            border-collapse: collapse;
            border-width: 1px;
            border-color: lightblue;
            border-style: solid;
            font-weight: bold;
            color: black!important;
        }
        
        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 1px;
            border-color: blue;
            border-style: solid;
            padding: 3px;
        }
        
        table.GeneratedTable thead {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!----<div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>Welding Equipment Repair Services LLC
    </h1>
    <h2>Leading Miller Certified Welding Equipment Repair Services in South Florida
    </h2>
    <p>3000 Portofino Cir.Suite 103 Palm Beach Gardens, FL | Telephone: (561) 303 - 4469 | Email: weldingequipmentrepair @outlook.com
    </p>
    </div>------>
    <!-- Responsive navbar-->
    <nav class=" navbar navbar-expand-lg navbar ">
        <div class="container-fluid" id="navbar-expand-lg text-center ">
            <img src="favicon.png " alt="icon " width="80 " height="70 ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <h1>WELDING EQUIPMENT REPAIR SERVICES LLC</h1>
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="home.html/">HOME
                                                    </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="http://about.html ">ABOUT
                                                            </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="mailto:weldingequipmentrepair@outlook.com ">CONTACT US
                                                                    </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="http://services.html ">SERVICES
                                                                            </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="has-bg-img " id="aboutpage ">

        <h3><strong>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leading Miller Certified Welding Repair Center in South Florida</strong></h3>
        <h2 style="font-weight: bold"><strong> We Believe in Trusted Partnership and Customer Satisfaction!</h2></strong>
            <!----
        <h3><strong>Trusted Partner for the Repair and Support of Your Welding Equipment.</strong></h3>---->
            <p style=" background-color: rgb(29, 91, 214)!important; color: white; ">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Palm Beach Gardens, Florida. &nbsp; &nbsp; Call or Text &nbsp;(561) 303 - 4469 &nbsp; | &nbsp; Email: weldingequipmentrepair@outlook.com
            </p>

            <img src="partnership.jpg " alt=" " width="1700 " height="700 ">
            <!--<img class="bg-img " src="roll-alignment-papermill-2160x1440.jpg " alt=" manufacturing " width="800 " height="580 ">
            <img class="bg-img " src="49-engineering-tron.jpg " alt=" marine fabrication " width="500 " height="380 "><br>
 <div class="has-bg-img">-->

            <h1><strong>Our company is committed to help our customers every step of the way.</strong></h1>
            </p>Our team members are trusted partners to support and help you improve your production.</p>
            <p>Welding Equipment Repair Services is a leading Miller Certified Repair Service in South Florida.<br>

                <p>Engineers with Bachelors in Electrical Engineering and Computer Science Engineering
                    <p>are dedicated to care for your business' welding equipment.</p>
                    <br>Our strong leverage in technology, plus years of experience and training are our credentials.
                    <p> We perform with confidence. </p><br>

                    <p>Our company services are provided onsite. We travel to your shop. </p>
                    <p> We are dedicated to service the welding equipment used in manufacturing, fabrication, construction, aviation, agriculture and marine applications. </p>
                    <p>Welding Equipment Repair Services takes pride of its work-product. We strive for providing solution-focused and quality work delivery to all our customers. </p>
    </div>
    <p style=" background-color: rgb(29, 91, 214)!important; color: white; ">
        <strong> CONTACT INFORMATION: Call or Text (561) 303 - 4469 | Email: weldingequipmentrepair@outlook.com</strong></p>


    <h4 style="color:blue, text-center; font: size 18px; "><strong>"Focus and Dedication for the Repair and Tailored Solutions for the Welding Equipment used in Marine, Manufacturing, and Automated Industries. "
            </strong></h4><br>

    <table class="GeneratedTable " style: " border-spacing:20px solid; padding:2px; margin-left:auto;margin-right:auto; font-style:normal;background-color:lightblue;font-weight:bold;color: white; font-size: 16px; ">
        <th>SERVICES </th>
        <th>SERVICES </th>
        <th>SERVICES</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Welding Machine Repair</td>
                <td>Welding Machine Maintenance</td>
                <td>Custom Cables (Built to specifications)
            </tr>
            <tr>
                <td>Welding System Set Up</td>
                <td>Welding System Calibration</td>
                <td>Custom Software Applications</td>
            </tr>
            <tr>
                <td>System Automation </td>
                <td>System Integration</td>
                <td>Automation Fixture Design</td>
            </tr>
        </tbody>

    </table>
    <br>&nbsp;
    <img src="miller.png " alt="icon " width="180 " height="100 ">&nbsp &nbsp
    <strong>Miller Certified Welding Equipment Repair Center</strong>&nbsp&nbsp |&nbsp &nbsp<strong>Automation Robotics FANUC
        </strong>&nbsp &nbsp
    <img src="img-robot.png " alt="icon " width=" 78 " height="76 ">&nbsp &nbsp | &nbsp &nbsp<strong>Plasma Cutters</strong>&nbsp &nbsp
    <img src="hypertherm-logo.png " alt="hypertherm " width="130 " height="70 ">&nbsp |&nbsp
    <strong>MKProducts Certified Repair Center</strong><img src="MK-Products.png " alt="MK-Products-logo " width=" 120 " height="176 ">
    </div>
    <div class=" color:black ">
    </div>
    <div id="color:black ">
        <a href="mailto:weldingequipmentrepair@outlook.com " class="contactus ">GET IN TOUCH
                                            </a>
        <p style="color:blue; font-weight:bold; font-size: 18px ">Call, text, or email to send us a message.
            <p>
                <strong> Phone: (561) 303 - 4469 | Email: weldingequipmentrepair@outlook.com</strong></p>
        </p>
        <p>We 'd love to hear from you!
        </p>
        <!---Contact us form begins here-->


        <form action="/action_page.php ">
            <div class="mb-3 mt-3 " style: "background-image: stainlessRope_706683733 ">
                <label for="text " class="form-label ">Full name </label><input type="name " class="form-control " id="name " placeholder="Enter your name " name="name "></div>
            <div class="mb-3 ">
                <label for="text " class="form-label ">Phone </label><input type="phone " class="form-control " id="phone " placeholder="(555)-123-4567 " name="phone "></div>
            <div class="mb-3 ">
                <label for="text " class="form-label ">City(location zip code) </label><input type="city " class="form-control " id="city " placeholder="Enter your city (location zip code) " name="city "></div>
            <div class="mb-3 ">
                <label for="text " class="form-label ">Machine ID </label>
                <input type="machineId " class="form-control " id="machineId " placeholder="Machine Id (S/N) " name="machineId "></div>
            <div class="mb-3 ">
                <label for="comment ">Comments: </label><textarea class="form-control " rows="10 " id="comment " placeholder="Machine ID is necessary to provide a repair assessment. If yours is a request for service, please include equipment complaints...
            " name=" text "></textarea></div>
            <button type="submit " class="btn btn-primary ">Submit </button>
            <p>Thanks for submitting your message! </p>
        </form>
        <!--End of contact us form--->
    </div>
    </div>
    </nav>
    </div>
    <!---End of body -->
    <script type="text/javascript ">
        src = "https://www.weldingequipmentrepairservices.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1 " >
    </script>
    <!--footer begins here-->
    <footer class=" bg-dark ">
        <div class="container px-5 ">
            <p class="m-0 text-center twhite ">Copyright &copy; Ruth Betancourt 2022</p>
        </div>
    </footer>
    <!--End of footer-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bu>ndle.min.js ">
    </script>
    <!-- Core theme JS-->
    <script src="js/scripts.js "></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js "></script>
</body>

</html>
<!------End of services.HTML----->
<!---Copyrights by @Ruth Betancourt 2022----->