<!---Begin of HTML------>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welding Equipment Repair Services</title>
    <link rel="icon" href="/favicon.png" sizes="60x60" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h1 {
            font-size: 30px!important;
            font-weight: bold;
            color: white
        }
        
        h2 {
            font-size: 16px!important;
            color: goldenrod;
        }
        
        h3 {
            font-size: 20px!important;
            background-color: rgb(29, 91, 214)!important;
            color: white;
            background-image: "mechanicalengineeringmain11_resize_md.jpg " alt=" mechanical-engineering " width="1700 " height="580 ";
        }
        
        body {
            background-color: aliceblue;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }
        
        .home {
            background-image: mechanicalengineeringmain11_resize_md.jpg " alt=" bg-img " width=" 1700 "height="450"; background-repeat: no-repeat; background-size: 100 % ; background-position: center; background-repeat: no-repeat;
 background-size: 100%
        }
        
        .about.html {
            background: url('.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .services.html {
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .contact.html {
            background: url('.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .container-fluid {
            background-image: mechanicalengineeringmain11_resize_md.jpg " alt=" bg-img " width=" 1700 "height="580";  

        }
        
        .mb-3 {
            background-image: stainlessRope_706683733;
        }
        
        hover-button: hover {
            background-color: blue!important;
            color: white!important;
        }
        
        .btn {
            font-size: 17 px;
            font-family: 'Source Sans Pro ', sans-serif;
            border: none;
            border-radius: 5px;
            display: inline-block;
            padding: 6px 18px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: blue;
            color: #ffffff
        }
        
        .btn: hover,
        .btn: active {
            background-color: blue!important;
            color: #ffffff
        }
        
        .container-fluid {
            font-size: 20px !important;
            background-color: rgb(29, 91, 214)!important;
            color: white;
        }
        
        p {
            margin-top: 0em;
            margin-bottom: 0em;
        }
        
        table.GeneratedTable {
            width: 100%;
            background-color: rgb(60, 176, 243);
            border-collapse: collapse;
            border-width: 1px;
            border-color: lightblue;
            border-style: solid;
            font-weight: bold;
            color: black!important;
        }
        
        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 1px;
            border-color: blue;
            border-style: solid;
            padding: 3px;
        }
        
        table.GeneratedTable thead {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <!-- Responsive navbar-->
    <nav class=" navbar navbar-expand-lg navbar ">
        <div class="container-fluid" id="navbar-expand-lg text-center ">
            <img src="favicon.png " alt="icon " width="80 " height="70 "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELDING EQUIPMENT REPAIR SERVICES LLC</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="#.html/">HOME
                            

                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#.html ">ABOUT
                                                            </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="mailto:weldingequipmentrepair@outlook.com ">CONTACT US
                                                                    </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#.html ">SERVICES
                                                                            </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="item1 active">CONTACT US</li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
                <li class="item5"></li>
                <li class=" item6 "></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner " role="listbox ">

                <div class="item active ">
                    <img src="mechanicalengineeringmain11_resize_md.jpg " alt="Welding Equipment Repair Services " width="600 " height="250 ">
                    <div class="carousel-caption ">
                        <h3>Leading Miller Certified Welding Repair Services.</h3>
                        <p style="color:white">An Approachable and Trusted Partner.</p>

                    </div>
                </div>

                <div class="item ">
                    <h3 style="text-align:center"><strong>Electrical Engineer and Computer Science Engineer on Staff</strong></h3>
                    <h3 style="text-align:center"> Applications Software Developed to Your Specifications. </h3><img src="Partnership.jpg " alt="Welding Equipment" width: "600" height: "250">
                    <div class="carousel-caption ">
                        <h3 style="text-align:center" color: "blue">Trusted Partner for the Repair and Support of Your Welding Equipment.</h3>
                        <p style="color:blue ">Helping Customers Every Step of the Way.</p>

                    </div>
                </div>

                <div class=" item ">
                    <img src="boat-extension-stainless-steel-canaopy-progresss.jpg " alt="Marine Industry " width="600 " height="250 ">
                    <div class="carousel-caption ">
                        <h3 style="text-align:center ">Dedicated to Serving Our Manufacturing Sectors.</h3>
                        <p style="text-align:center "> We Travel to Your Site.</p>
                        <div class="item ">
                            <img src="roll-alignment-papermill-2160x1440.jpg " alt="Manufacturing Industry " width="600 " height="250 ">

                            <div class="carousel-caption ">
                                <h3 style="text-align:center ">Advanced Manufacturing Technologies to Meet the Needs of Multiple Industries.</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">

                    <h3 style="text-align:center ">Schedule an Appointment in Advance: (561) 303 - 4469 </h3> <img src="GettyImages-1064080040.jpg " alt=" Schedule Appointment " width="600 " height=" 200 ">
                    <div class="carousel-caption ">

                    </div>
                </div>
                <div class="item ">
                    <h3 style="text-align:center; color: white"><strong>Electrical Engineer and Computer Science Engineer on Staff</strong></h3>
                    <h3 style="text-align:center "> Applications Software Developed to Your Specifications. </h3>

                    <img src="robot-redeployment.jpg " alt=" We Work Onsite " width="600 " height="250 ">
                    <div class="carousel-caption ">
                        <h3>Quality Service and Customer Satisfaction.</h3>

                    </div>
                </div>
                <div class="item ">
                    <h3 style="text-align:center ">No Need to Move Equipment. We Come to Your Location.</h3><img src="Miller-welding-equipments.jpg " alt=" Quality Work Delivery " width="600 " height="150 "><br>

                    <div class="carousel-caption ">
                        <h3>No Need to Move Equipment. We Come to Your Location.</h3>

                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control " href="#myCarousel " role="button " data-slide=" previous ">
                    <span class=" glyphicon glyphicon-chevron-left " aria-hidden="true "></span>
                    <span class="sr-only ">Previous</span>
                </a>
                <a class="right carousel-control " href="#myCarousel " role="button " data-slide=" next ">
                    <span class=" glyphicon glyphicon-chevron-right " aria-hidden="true "></span>
                    <span class="carousel-control-next-icon "></span>
                </a>
            </div>
        </div>

        <div class="has-bg-img " id="homepage ">

            <h3 style="text-align:center "><strong>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leading Miller Certified Welding Repair Center in South Florida</strong></h3>

            <p style=" background-color: rgb(29, 91, 214)!important; color: white; text-align:center; ">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Palm Beach Gardens, Florida. &nbsp; &nbsp; Call or Text &nbsp;(561) 303 - 4469 &nbsp; | &nbsp; Email: weldingequipmentrepair@outlook.com
            </p>

            <img class="bg-img " src="mechanicalengineeringmain11_resize_md.jpg " alt=" mechanical-engineering " width="1700 " height="580 ">

            <br>

            <p style=" background-color: rgb(29, 91, 214)!important; color: white; text-align: center ">
                <strong> CONTACT INFORMATION: Call or Text (561) 303 - 4469 | Email: weldingequipmentrepair@outlook.com</strong></p>

            <h3 style="text-align:center "><strong>Electrical Engineer and Computer Science Engineer on Staff</strong></h3>
            <h3 style="text-align:center "> Applications Software Developed to Your Specifications. </h3>
            <h4 style="color:blue, text-center; font: size 18px; "><strong>"Focus and Dedication for the Delivery of Tailored Solutions. "
            </strong></h4><br>

            <table class="GeneratedTable " style: " border-spacing:20px solid; padding:2px; margin-left:auto;margin-right:auto; font-style:normal;background-color:lightblue;font-weight:bold;color: white; font-size: 16px; ">
                <th>SERVICES </th>
                <th>SERVICES </th>
                <th>SERVICES</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Welding Machine Repair</td>
                        <td>Welding Machine Maintenance</td>
                        <td>Custom Cables (Built to specifications)
                    </tr>
                    <tr>
                        <td>Welding System Set Up</td>
                        <td>Welding System Calibration</td>
                        <td>Custom Software Applications</td>
                    </tr>
                    <tr>
                        <td>System Automation </td>
                        <td>System Integration</td>
                        <td>Automation Fixture Design</td>
                    </tr>
                </tbody>

            </table>
            <br>&nbsp;
            <div class="Manufact " style="background-color:aliceblue; ">
                <img src=" miller.png " alt="icon " width="180 " height="100 ">&nbsp &nbsp
                <strong>Miller Certified Welding Equipment Repair Center</strong>&nbsp&nbsp |&nbsp &nbsp<strong>Automation Robotics FANUC
        </strong>&nbsp &nbsp
                <img src="img-robot.png " alt="icon " width=" 78 " height="76 ">&nbsp &nbsp | &nbsp &nbsp<strong>Plasma Cutters</strong>&nbsp &nbsp
                <img src="hypertherm-logo.png " alt="hypertherm " width="130 " height="70 ">&nbsp |&nbsp
                <strong>MKProducts Certified Repair Center</strong><img src="MK-Products.png " alt="MK-Products-logo " width=" 120 " height="176 ">
            </div>
            <div class="call ">
                <div id="section " style="color:green; text-align:center; font-weight:bold">
                    <a href="mailto:weldingequipmentrepair@outlook.com " class="contactus ">GET IN TOUCH </a>
                    <p style="color:blue; font-weight:bold; font-size: 18px ">Call, text, or email to send us a message.
                        <p>
                            <strong> Phone: (561) 303 - 4469 | Email: weldingequipmentrepair@outlook.com</strong></p>
                    </p>
                    <p>We 'd love to hear from you!
                    </p>
                </div>
                <!---Contact us form begins here-->

                <form id="fr1 ">
                    <form action="/action_page.php " style="background-color:aliceblue; ">
                        <div class=" mb-3 mt-3 " style: "background-image: stainlessRope_706683733 ">
                            <label for="text " class="form-label ">Full name </label><input type="name " class="form-control " id="name " placeholder="Enter your name " name="name "></div>
                        <div class="mb-3 ">
                            <label for="text " class="form-label ">Phone </label><input type="phone " class="form-control " id="phone " placeholder="(555)-123-4567 " name="phone "></div>
                        <div class="mb-3 ">
                            <label for="text " class="form-label ">City(location zip code) </label><input type="city " class="form-control " id="city " placeholder="Enter your city (location zip code) " name="city "></div>
                        <div class="mb-3 ">
                            <label for="text " class="form-label ">Machine ID </label>
                            <input type="machineId " class="form-control " id="machineId " placeholder="Machine Id (S/N) " name="machineId "></div>
                        <div class="mb-3 ">
                            <label for="comment ">Comments: </label><textarea class="form-control " rows="10 " id="comment " placeholder="Machine S/N if available provides information needed for your machine. If yours is a request for service, please include equipment
                complaints... " name=" text "></textarea></div>
                        <a href="mailto:weldingequipmentrepair@outlook.com" class="btn btn-info" role="button">Link Button</a>
                        <!----<button type="submit" a href="mailto:weldingequipmentrepair@outlook.com " class="btn btn-primary ">Submit </a>--->
                        </button>
                        <p>Thanks for submitting your message! </p>
                    </form>
                    <!--End of contact us form--->
            </div>
        </div>
    </div>
    <!---End of body -->


    <script>
        $(document).ready(function() {
            // Activate Carousel 
            $("#myCarousel ").carousel();
            // Enable Carousel Indicators 
            $(".item1 ").click(function() {
                $("#myCarousel ").carousel(0);
            });
            $(".item2 ").click(function() {
                $("#myCarousel ").carousel(1);
            });
            $(".item ").click(function() {
                $("#myCarousel ").carousel(2);
            });
            $(".item4 ").click(function() {
                $("#myCarousel ").carousel(3);
            });
            $(".item5 ").click(function() {
                $("#myCarousel ").carousel(2);
            });
            $(".item6 ").click(function() {
                $("#myCarousel ").carousel(3);
            });
            // Activate Carousel Controls
            $("#myCarousel ").carousel();
            // Enable Carousel Controls 
            $(".left ").click(function() {
                $("#myCarousel ").carousel("prev ");
            });
            $(".right ").click(function() {
                $("#myCarousel ").carousel("next ");
            });
        });
        $(document).ready(function() {
            $('#bt1').click(function() {
                $('#fr1').attr('action',
                    'mailto:weldingequipmentrepair@outlook.com?subject=' +
                    $('#tb1').val() + '&body=' + $('#tb2').val());
                $('#fr1').submit();
            });
        });
    </script>

    <script src="https://www.weldingequipmentrepairservices.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1 ">
    </script>
    <!--footer begins here-->
    <footer class=" bg-dark ">
        <div class="container px-5 ">
            <p class="m-0 text-center text-white ">Copyright by @Ruth Betancourt 2022</p>
        </div>
    </footer>
    <!--End of footer-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bu>ndle.min.js ">
    </script>
    <!-- Core theme JS-->
    <script src="js/scripts.js "></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js "></script>
</body>

</html>
<!------End of HTML----->
<!---Copyrights by @Ruth Betancourt 2022----->
<!---Copyrights by @Ruth Betancourt 2022----->